# WaldemTemplate_MG

./: README.md  Waldem.csproj
Waldem/GameManagement/: WaldemGame.cs
Waldem/Helpers/: Drawer.cs
Waldem/Patterns/: Singleton.cs
Waldem/Patterns/ServiceLocator/: DefaultServiceLocator.cs  ServiceLocator.cs  TypedServiceLocator.cs
Waldem/Patterns/Singleton/: GameSingleton.cs  ISingleton.cs  Singleton.cs
Waldem/SceneManagement/: IScene.cs
Waldem/SceneManagement/SceneManager/: DefaultSceneManager.cs  ISceneManager.cs
Waldem/UI/: GUIElement.cs  GUIProcessor.cs
Waldem/UI/Elements/: Button.cs  Label.cs
Waldem/UI/Elements/Core/: GUIElement.cs  RectangleElement.cs  ScalableElement.cs
